<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
            android:hint="搜索"
    android:searchSuggestAuthority="com.example.MySuggestionProvider"
    android:searchSuggestSelection=" ?">
    <!--，" ?"它只是SQLite选择参数的占位符（由用户输入的查询文本自动替换）-->
</searchable>